# NFC-NDEF

./: .gitignore  README.md
NDEF/: NDEF.sln
NDEF/NDEF/NDEF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NDEF.csproj
NDEF/NDEF/NDEF.Android/: MainActivity.cs  NDEF.Android.csproj
NDEF/NDEF/NDEF.Android/Enums/: NfcStatus.cs
NDEF/NDEF/NDEF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NDEF/NDEF/NDEF.Android/Resources/: Resource.designer.cs
NDEF/NDEF/NDEF.Android/Services/: NativeNFCAdapterService.cs  ReaderCallback.cs
NDEF/NDEF/NDEF.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  NDEF.MAUI.csproj
NDEF/NDEF/NDEF.MAUI/Enums/: NfcStatus.cs  NfcTransmissionStatus.cs
NDEF/NDEF/NDEF.MAUI/Interfaces/: INfcService.cs
NDEF/NDEF/NDEF.MAUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NDEF/NDEF/NDEF.MAUI/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
NDEF/NDEF/NDEF.iOS/: AppDelegate.cs  Info.plist  Main.cs  NDEF.iOS.csproj
NDEF/NDEF/NDEF.iOS/Enums/: NfcTransmissionStatus.cs
NDEF/NDEF/NDEF.iOS/Properties/: AssemblyInfo.cs
NDEF/NDEF/NDEF.iOS/Services/: NativeNFCAdapterService.cs
NDEF/NDEF/NDEF.iOS/Serviices/: NativeNFCAdapterService.cs  SessionDelegate.cs
NDEF/NDEF/NDEF/Interfaces/: INfcAdapter.cs
NDEF/NDEF/NDEF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NDEF/NDEF/NDEF/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
NDEF/NDEF/NDEFMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NDEFMAUI.csproj
NDEF/NDEF/NDEFMAUI/Enums/: NfcStatus.cs  NfcTransmissionStatus.cs
NDEF/NDEF/NDEFMAUI/Helpers/: PermissionsHelper.cs
NDEF/NDEF/NDEFMAUI/Interfaces/: INfcAdapter.cs
NDEF/NDEF/NDEFMAUI/Partials/: NfcService.cs
NDEF/NDEF/NDEFMAUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NDEF/NDEF/NDEFMAUI/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
